# tflite-mnist-android

android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mnist.tflite
android/app/src/main/java/ai/ll/tflitemnist/: Classifier.java  MainActivity.java  Result.java  UploadActivity.java  Username.java  WelcomeActivity.java
android/app/src/main/java/com/nex3z/tflitemnist/: Classifier.java  MainActivity.java  Result.java
android/app/src/main/res/layout/: activity_main.xml  upload.xml  welcome.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/smoothrescale/: build.gradle  local.properties
android/smoothrescale/src/main/java/com/schokoladenbrown/: Smooth.java
